# Used only for tests
APP_ENV=dev

XDEBUG_MODE=debug

# enable xdebug if needed
XDEBUG_START_WITH_REQUEST=1
XDEBUG_DISCOVER_CLIENT_HOST=0
XDEBUG_CLIENT_HOST=localhost
#XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_CLIENT_PORT=9003

# settigns for PHP storm
IDE_KEY=dynamo-db-adapter
PHP_IDE_CONFIG=serverName=dynamo-db-adapter


